http://www.guoxk.com/html/DataTables/server_processing.php?

解决
列表排序  完成
列表新增、编辑后的自动更新
列表搜索
列表样式
http://www.cnblogs.com/firesnow/archive/2013/04/07/3006508.html
http://www.baidu.com/s?wd=iSortCol_0%20%20%E6%8E%92%E5%BA%8F&rsv_spt=1&issp=1&f=8&rsv_bp=0&ie=utf-8&tn=baiduhome_pg&rsv_enter=1&rsv_n=2&rsv_sug3=8&rsv_sug4=1209&rsv_sug2=0&inputT=14137



sEcho=4

iColumns=5

sColumns=platform

Cversion

Cengine

Cbrowser

Cgrade

iDisplayStart=0
iDisplayLength=10
mDataProp_0=0
mDataProp_1=1
mDataProp_2=2
mDataProp_3=3
mDataProp_4=4
sSearch=1.5
bRegex=false
sSearch_0=
bRegex_0=false
bSearchable_0=true
sSearch_1=
bRegex_1=false
bSearchable_1=true
sSearch_2=
bRegex_2=false
bSearchable_2=true
sSearch_3=
bRegex_3=false
bSearchable_3=true
sSearch_4=
bRegex_4=false
bSearchable_4=true
iSortingCols=1
iSortCol_0=0
sSortDir_0=asc
bSortable_0=true
bSortable_1=true
bSortable_2=true
bSortable_3=true
bSortable_4=true
_=1412325376205



http://www.guoxk.com/html/DataTables/server_processing.php?sEcho=5&iColumns=5&sColumns=platform%2Cversion%2Cengine%2Cbrowser%2Cgrade&iDisplayStart=0&iDisplayLength=10&mDataProp_0=0&mDataProp_1=1&mDataProp_2=2&mDataProp_3=3&mDataProp_4=4&sSearch=1.5&bRegex=false&sSearch_0=&bRegex_0=false&bSearchable_0=true&sSearch_1=&bRegex_1=false&bSearchable_1=true&sSearch_2=&bRegex_2=false&bSearchable_2=true&sSearch_3=&bRegex_3=false&bSearchable_3=true&sSearch_4=&bRegex_4=false&bSearchable_4=true&iSortingCols=1&iSortCol_0=2&sSortDir_0=asc&bSortable_0=true&bSortable_1=true&bSortable_2=true&bSortable_3=true&bSortable_4=true&_=1412325890883



http://www.guoxk.com/html/DataTables/server_processing.php?sEcho=6&iColumns=5&sColumns=platform%2Cversion%2Cengine%2Cbrowser%2Cgrade&iDisplayStart=0&iDisplayLength=10&mDataProp_0=0&mDataProp_1=1&mDataProp_2=2&mDataProp_3=3&mDataProp_4=4&sSearch=1.5&bRegex=false&sSearch_0=&bRegex_0=false&bSearchable_0=true&sSearch_1=&bRegex_1=false&bSearchable_1=true&sSearch_2=&bRegex_2=false&bSearchable_2=true&sSearch_3=&bRegex_3=false&bSearchable_3=true&sSearch_4=&bRegex_4=false&bSearchable_4=true&iSortingCols=1&iSortCol_0=3&sSortDir_0=asc&bSortable_0=true&bSortable_1=true&bSortable_2=true&bSortable_3=true&bSortable_4=true&_=1412325945344


http://www.guoxk.com/html/DataTables/server_processing.php?sEcho=7&iColumns=5&sColumns=platform%2Cversion%2Cengine%2Cbrowser%2Cgrade&iDisplayStart=0&iDisplayLength=10&mDataProp_0=0&mDataProp_1=1&mDataProp_2=2&mDataProp_3=3&mDataProp_4=4&sSearch=1.5&bRegex=false&sSearch_0=&bRegex_0=false&bSearchable_0=true&sSearch_1=&bRegex_1=false&bSearchable_1=true&sSearch_2=&bRegex_2=false&bSearchable_2=true&sSearch_3=&bRegex_3=false&bSearchable_3=true&sSearch_4=&bRegex_4=false&bSearchable_4=true&iSortingCols=1&iSortCol_0=0&sSortDir_0=asc&bSortable_0=true&bSortable_1=true&bSortable_2=true&bSortable_3=true&bSortable_4=true&_=1412325959965